//Articles
.text .label,
#activities .label,
.info_bar__data .label {
  display: inline-block;
  color: #99a0a4;
  background-color: #f9f9f9;
  padding: 0px 8px;
  font-size: 9pt;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 0;
  font-weight: normal;
  margin: 0 9px 0 0;
  vertical-align: baseline;
  line-height: 23px;
}
.text a.label:hover,
#activities a.label:hover {
  color: #99a0a4;
  text-decoration: none;
}


//Article
.h {
  margin-right: 13px;
}
.fav {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 12px;
  background: data-uri( 'img/fav.png' ) no-repeat 0 0;
  font-size: 0;
  visibility: hidden;
  
  &:hover {
    background: data-uri( 'img/fav-hover.png' ) no-repeat 0 0;
  }
}
.add_fav {
  background: data-uri( 'img/fav.png' ) no-repeat 0 0;
}
.remove_fav {
  background: data-uri( 'img/fav-hover.png' ) no-repeat 0 0;
  visibility: visible;
}
.item_hover .fav {
  visibility: visible;
}
#article_item {}
#article_item .intro .text {
  font-size: 15pt;
  font-weight: bold;
  line-height: 1.35;
  
  p {
    font-size: 15pt !important;
  }
}
#article_item .intro .text a {
  text-decoration: underline;
}
#article_item .intro .info_bar {
  margin-left: 0;
}
#article_item .intro .info_bar,
#news_item .intro .info_bar,
#event_item .intro .info_bar,
#vacancies_item .intro .info_bar {
  margin-bottom: 23px;
}
#article_item .intro .image {
  margin-bottom: 26px;
}
#article_item .intro .share {
  margin-top: 27px;
  text-align: left;
}
/*Table*/

div.table {
  margin: 30px 0;
}
table.table {
  width: 100%;
  border: 4px solid #85ba96;
  padding: 10px;
}
table.table caption,
div.table .caption {
  background: #85ba96;
  color: #ffffff;
  font-weight: bold;
  text-align: left;
  padding: 6px 17px 5px 17px;
  margin: 0;
}
table.table thead th {
  font-weight: normal;
  text-align: left;
  border-bottom: 1px solid #000000;
  padding: 14px 25px 11px 0;
  vertical-align: top;
}
table.table td {
  border-top: 1px solid #e9e9e9;
  padding: 8px 25px 8px 0;
  color: #848484;
  font-size: 10pt;
  line-height: 14pt;
}
table.table td.first {
  padding-top: 20px;
}
table.table td.last {
  padding-bottom: 19px;
}
table.table thead th.empty,
table.table td.empty {
  border: none;
  padding: 0;
  width: 17px;
}
.table_note {
  text-align: right;
  font-style: italic;
  color: #7e7e7e;
  font-size: 9.5pt;
  line-height: normal;
  margin: 15px 0 0 0;
}
/*_Table_*/

.share {
  margin: 40px auto 0 auto;
  text-align: center;
  width: 570px;
}
.intro .share,
#vocabulary_item .share,
#rating_item .share {
  text-align: left;
  margin: 40px 0 0 0;
}
#vacancies_item .share {
  margin-top: 30px;
}
.share .vk_like,
.share .twitter-share-button,
.share .surfinbird__like_iframe {
  float: left;
  display: inline;
  margin-right: 10px;
}
.share .twitter-share-button,
.share .fb_iframe_widget,
.share .surfinbird__like_iframe {
  margin-top: 1px;
}
.video_block,
.photo_block,
.image_block {
  text-align: center;
  margin: 40px 0;
}
.video_block p,
.photo_block p,
.image_block p {
  margin: 12px 0 0 0;
  font-size: 9pt;
  color: #7e7e7e;
  font-style: italic;
  text-align: right;
}
#vacancies_item .fb_iframe_widget {
  float: left;
}
.photo_block,
.solo_photo {
  display: block;
  margin: 40px 0;
}
.photo_block .image {
  width: 580px;
  height: 340px;
  overflow: hidden;
  margin: 0 auto;
}
.photo_block .belt {
  overflow: hidden;
}
.photo_block .image img {
  float: left;
}
.photo_block .switch {
  text-align: left;
}
.photo_block .switch .num {
  position: relative;
  clear: both;
}
.photo_block .switch .num span {
  position: absolute;
  bottom: 8px;
  left: 50%;
  margin-left: -30px;
  width: 60px;
  font-style: italic;
  font-family: Cambria;
  font-size: 15pt;
  text-align: center;
  color: #ffffff;
}
.photo_block .switch a {
  width: 322px;
  height: 34px;
  background: url(/images/pic.png) no-repeat #2b2b2b;
  float: left;
  text-indent: -100px;
  overflow: hidden;
}
.photo_block .switch a:hover {
  background-color: #000000;
}
.photo_block .switch a.default:hover {
  background-color: #2b2b2b;
}
.photo_block .switch .backward {
  background-position: -481px -592px;
}
.photo_block .switch .forward {
  background-position: 303px -592px;
}
.photo_block .authors,
.solo_photo .authors {
  font-size: 9pt;
  color: #767676;
  text-align: left;
}
.solo_photo img {
  margin-bottom: 10px;
}
.blockquote {
  color: #5f5f5f;
  margin: 30px 0 30px 55px;
  display: block;
  
  a {
    
    &,
    &:hover,
    &:focus {
      color: #5f5f5f;
    }
  }
}
.blockquote .author,
.blockquote_brief .author {
  margin: 10px 0 0 0;
  font-size: 9pt;
  font-style: normal;
  line-height: normal;
}
.blockquote .author a,
.blockquote_brief .author a {
  border-bottom: none;
  text-decoration: underline;
  color: #000000;
}
.blockquote .author a:hover,
.blockquote_brief .author a:hover {
  color: #666666;
}
.blockquote_brief {
  font-weight: bold;
  font-size: 13pt;
  color: #000000;
  margin: 26px 250px 30px 55px;
  display: block;
}
.suggestion_block {
  margin: 35px 0 35px 0;
}
.course_block {
  border-top: 6px solid #feeecc;
  padding: 35px 0 0 0;
  text-align: center;
  margin-bottom: 20px;
}
.course_block .share {
  text-align: left;
  margin-left: 105px;
}
.course_block h3 {
  margin: 0 0 0 0;
  font-size: 10.5pt;
}
.course_block h3 a {} .course_block .tags {
  color: #ababab;
  font-size: 8pt;
}
.course_block .tags a {
  color: #ababab;
  text-decoration: underline;
}
.course_block .tags a:hover {
  color: #999999;
}
.course_block .rating,
#rating_item .intro .rating,
.b-rating-intro .rating {
  line-height: normal;
  margin: 9px 0 20px 0;
  text-align: center;
}
.course_block .rating .sum,
#rating_item .intro .rating .sum,
.b-rating-intro .rating .sum {
  width: 111px;
  height: 111px;
  display: inline-block;
  background: url(/images/pic.png) no-repeat -1px -32px;
  font-size: 20pt;
  vertical-align: middle;
  margin: 0 7px;
}
.course_block .rating .heading,
#rating_item .intro .rating .heading,
.b-rating-intro .rating .heading {
  display: block;
  width: 111px;
  font-size: 9pt;
  color: #8c8c8c;
  padding: 19px 0 5px 0;
}
.course_block .rating .num,
#rating_item .intro .rating .num,
.b-rating-intro .rating .num {
  display: inline-block;
}
.course_block .rating a,
#rating_item .intro .rating a,
.b-rating-intro .rating a {
  display: inline-block;
  width: 35px;
  height: 35px;
  font-size: 0;
  line-height: normal;
  background: url(/images/pic.png) no-repeat;
  vertical-align: middle;
}
.course_block .rating a.down_disabled,
#rating_item .intro .rating a.down_disabled,
.course_block .rating a.up_disabled,
#rating_item .intro .rating a.up_disabled {
  cursor: default;
}
.course_block .rating a.down,
#rating_item .intro .rating a.down {
  background-position: -113px -32px;
}
.course_block .rating a.down:hover,
#rating_item .intro .rating a.down:hover {
  background-position: -149px -32px;
}
.course_block .rating a.down_disabled,
#rating_item .intro .rating a.down_disabled,
.course_block .rating a.down_disabled:hover,
#rating_item .intro .rating a.down_disabled:hover,
.course_block .rating a.down_disabled:active,
#rating_item .intro .rating a.down_disabled:active {
  background-position: -113px -104px;
}
.course_block .rating a.down:active,
#rating_item .intro .rating a.down:active {
  background-position: -185px -32px;
}
.course_block .rating a.up,
#rating_item .intro .rating a.up {
  background-position: -113px -68px;
}
.course_block .rating a.up:hover,
#rating_item .intro .rating a.up:hover {
  background-position: -149px -68px;
}
.course_block .rating a.up:active,
#rating_item .intro .rating a.up:active {
  background-position: -185px -68px;
}
.course_block .rating a.up_disabled,
#rating_item .intro .rating a.up_disabled,
.course_block .rating a.up_disabled:hover,
#rating_item .intro .rating a.up_disabled:hover,
.course_block .rating a.up_disabled:active,
#rating_item .intro .rating a.up_disabled:active {
  background-position: -113px -140px;
}
.course_block .visit_button {
  position: relative;
}
.course_block .visit_button div {
  position: absolute;
  top: -97px;
  right: 0;
}
.legal_info {
  margin-top: 40px;
}
.article_moderation {
  background-color: #f8f8f8;
  padding: 15px;
  padding-bottom: 0;
  margin-top: 30px;
}
.article_moderation h5 {
  margin: 0 0 15px;
}
.article_moderation table {
  width: 100%;
  font-size: 9pt;
}
.article_moderation th {
  text-align: left;
  vertical-align: middle;
  border-top: 1px solid #e5e5e5;
  padding: 13px 10px 13px 0;
  width: 172px;
}
.article_moderation td {
  border-top: 1px solid #e5e5e5;
  padding: 13px 0 13px 0;
}
.article_moderation td.article_moderation_author {
  text-align: right;
}
.article_moderation .submit {
  float: none;
  width: 97px;
  background-position: 0 -513px;
}
.article_moderation .submit_hover {
  background-position: 0 -546px;
}
.article_moderation .submit_active {
  background-position: 0 -579px;
}
.article_moderation .form-control,
.article_moderation .form-control-static {
  vertical-align: top;
  width: 350px;
  margin-right: 5px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}