//gossip
#gossip {
  margin-bottom: 23px;
}
#gossip h3 {
  margin: 0 0 27px;
}
#gossip .item {
  margin-bottom: 22px;
}
#gossip h4 {
  margin: -4px 0 4px 0;
  font-size: 9pt;
  line-height: 14pt;
}
#gossip h4 a {
  color: #000;
  font-weight: bold;
}
#gossip h4 a:hover {
  color: #e14d4d;
}
#gossip .buttons .send-gossip {
  background-color: #59a370;
  font-size: 11pt;
  display: block;
  text-align: center;
  height: 44px;
  
  &:before {
    content: "Прислать статью";
    display: inline-block;
    line-height: 44px;
    color: #fff;
  }
}
#gossip.b-suggest-gossip {
  text-align: center;
}

//closest events
#closest_events {
  margin-bottom: 23px;
  border: 1px solid #3b9848;
  padding: 35px;
  text-align: center;
}
#closest_events h3 {
  color: #192b37;
  text-transform: uppercase;
  font-size: 11pt;
  font-weight: bold;
  margin: 0 0 23px;
}
#closest_events .item {
  margin-bottom: 30px;
  
  &:last-child {
    margin-bottom: 0;
  }
}
#closest_events .date {
  font-size: 14pt;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  color: #787878;
  margin: 0 0 5px;
}
#closest_events .num {
  display: inline;
}
#closest_events .month {
  display: inline;
  text-transform: lowercase;
}
#closest_events h4 {
  font-size: 10.5pt;
  font-weight: normal;
  margin: 0;
  line-height: 1.3;
}
#closest_events a {
  color: #192b37;
  
  &:hover,
  &:focus {
    color: #192b37;
  }
}

//sand-box
#sand_box {
  margin-bottom: 23px;
  border: 1px solid #3b9848;
  padding: 35px 20px;
  
  &.b-special-projects {
    background: data-uri( 'img/special-projects-decor.png' ) no-repeat right 0 #302a2f;
    color: #fff;
    border: none;
  }
}
#sand_box h3 {
  color: #192b37;
  text-align: center;
  text-transform: uppercase;
  font-size: 11pt;
  font-weight: bold;
  margin: 0 0 31px;
}
#sand_box .item {
  margin-bottom: 44px;
  
  &:last-child {
    margin-bottom: 0;
  }
}
#sand_box .image {
  margin-bottom: 17px;
  
  img {
    width: 100% !important;
    height: auto;
    margin: 0 !important;
  }
}
#sand_box .image a {
  display: block;
  height: 144px;
  overflow: hidden;
}
#sand_box .text {}
#sand_box .text h4 {
  font-weight: normal;
  line-height: 1.3;
  margin: 0 0 16px;
}
#sand_box .text h4 a {
  color: #192b37;
  
  &:hover,
  &:focus {
    color: #192b37;
  }
}

#sand_box.b-special-projects .text h4 a {
  color: #fff;
  
  &:hover,
  &:focus {
    color: #fff;
  }
}

//Banner
.banner {
  margin-bottom: 23px;
  
  &.border_radius {
    background-color: #feeecc;
  }
}
.banner .center {
  text-align: center;
  padding: 0 21px 24px;
}
.banner .top {
  padding: 16px 21px;
  
  h6 {
    text-align: center;
    text-transform: uppercase;
    font-size: 7pt;
    font-weight: normal;
    line-height: normal;
    color: #192b37;
    letter-spacing: 2px;
    margin: 0;
  }
}

//Sandsay
.sandsay-subscription {
  background-color: #69768f;
  color: #fff;
  padding: 25px 30px 20px;
  margin-bottom: 23px;
}
.sandsay-subscription .form_field {
  margin-bottom: 0;
}
.sandsay-subscription h3 {
  font-size: 11pt;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-top: 0;
  margin-bottom: 19px;
}
.sandsay-subscription p {
  font-size: 11pt;
  text-align: center;
}
.sandsay-subscription p.note {
  color: #d2d6de;
  font-size: 10.5pt;
}
.sandsay-subscription p.note a,
.sandsay-subscription p.note a:hover {
  color: #d2d6de;
}
.sandsay-subscription .sendsayFieldItem {
  padding: 0 !important;
  float: left;
}
.sandsay-subscription .form-control {
  width: 181px !important;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 0;
  background-color: #f9f9f9;
  padding-left: 13px !important;
  height: 41px;
  border: none;
  font-style: normal;
  color: #9fa7ab;
}
.sandsay-subscription .form-control:hover,
.sandsay-subscription .form-control:focus {
  background-color: #fff;
  color: #192b37;
}
/* Webkit */

::-webkit-input-placeholder {
  color: #192b37;
}
/* Firefox 4-18 */

:-moz-placeholder {
  color: #192b37;
}
/* Firefox 19+ */

::-moz-placeholder {
  color: #192b37;
}
/* IE10+ */

:-ms-input-placeholder {
  color: #192b37;
}
/*.form-control:invalid {
background-color: #ffd9cb;
color: #ff4300;
}

.form-control:-moz-submit-invalid {
background-color: #ffd9cb;
color: #ff4300;
}

.form-control:-moz-ui-invalid {
background-color: #ffd9cb;
color: #ff4300;
}*/

.sandsay-subscription input.form-control.placeholder {
  font-style: normal !important;
  font-size: 11pt !important;
  padding: 0;
}
.sandsay-subscription input.form-control.placeholder:hover {
  color: #192b37;
}
.sandsay-subscription .subpro_left {
  display: none;
}
.sandsay-subscription .subpro_btn {
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAPCAYAAADkmO9VAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAANVJREFUeNpiZKAC+P//PweQugbEXxmoZKDCfyhgYqAyGIIGAoMhC4jfAHEmOeawIBnECKQ6gLgMKsRGgoFmUPoxzDA2IF72HwEqSIhhQSC+BdXXCxLgB+J9UIFfQBxNhCEsQCwLxMlAfB+q9wUQizACiUtANbogdUD8DYj/EOEwPiBmROLfA2J/RkbGK6Aw5IAKghRwkxBuH4H4HBCvBuIFQMO+w5wvCsQnoc7+BsT+1Mg6XEC8CWroXxKTDE5DmYF4BlJMp1Ero1cB8W8gLiBHP0CAAQDyUrit1GhMyAAAAABJRU5ErkJggg==') no-repeat center center #192b37;
  width: 41px;
  height: 41px;
  border: none;
  text-indent: 100px;
}
.sandsay-subscription .subpro_btn:hover,
.sandsay-subscription .subpro_btn:focus {
  outline: none;
  background-color: #131d24;
}
.sandsay-subscription #sandsay_form {
  overflow: hidden;
}
.sandsay-subscription #sandsay_form:after {
  content: " ";
  display: table;
}
.sandsay-subscription #sendsayFormSubmitBox {
  padding: 0 !important;
  float: left;
}