#context_hints {
    padding: 20px 0 28px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: #787878;
    cursor: pointer;
}
#context_hints a {
    color: #59a370;
}
#context_hints a:hover {
    color: #59a370;
    text-decoration: none;
}
#context_hints .nav {
    float: left;
    width: 26px;
    margin: 6px 11px 0 0;
    font-size: 0;
    line-height: 0;
    display: inline;
}
#context_hints .nav a {
    display: inline-block;
    width: 8px;
    height: 11px;
    background: url(/images/pic.png) no-repeat -418px -100px;
    font-size: 0;
}
#context_hints a.backward {
    background: data-uri( 'img/context-hints-nav-backward.png' ) no-repeat 0 0;
}
#context_hints a.forward {
    background: data-uri( 'img/context-hints-nav-forward.png' ) no-repeat 0 0;
    margin-left: 10px;
}
#context_hints ul {
    float: left;
    margin: 0;
    padding: 0;
    display: inline;
}
#context_hints li {
    display: none;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#context_hints li.active {
    display: block;
}
#context_hints .heading {
  color: #192b37;
  background-color: #fff8cc;
  padding: 2px 7px;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 1px;
}