#footer {
  font-size: 12pt;
  color: #000000;
  line-height: normal;
  background: #f9f9f9;
  margin-top: 55px;
  
  .page {
    overflow: hidden;
    padding-top: 63px;
    
    > table {
      margin-left: 200px;
      margin-right: 200px;
      font-size: 9pt;
      
      td:first-child {
      
        > p {
          float: right;
          width: 100px;
        }
        
        > div {
          margin-top: 13px;
        }
      }
    }
  }
}
#footer a {
  color: #192b37;
  text-decoration: none;
  
  &:hover {
    color: #192b37;
  }
}
#footer .columns {
    margin-bottom: 49px;
    margin-right: 200px;
    margin-left: 200px;
}
#footer .column {
    width: 154px;
    margin: 0 35px 0 0;
    float: left;
    font-size: 10.5pt;
}
#footer .columns .description {
    width: 451px;
    line-height: 1.5;
    float: none;
    margin-bottom: 62px;
    position: relative;
    font-size: 12pt;
    
    p {
      margin: 0;
    }
}
#footer .logo {
  position: absolute;
  top: -63px;
  left: -200px;
  width: 136px !important;
  height: 103px !important;
  border-top: 3px solid #59a370;
}
#footer .columns .about {
    width: 161px;
}
#footer h4 {
    font-size: 11pt;
    margin: 0 0 21px 0;
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    letter-spacing: 1px;
}
#footer .columns .subscribe {
    margin: 0;
    widyj: 170px;
}
#footer .columns ul {
    margin: 0;
    padding: 0;
}
#footer .columns li {
    list-style-type: none;
}
#footer .subscribe h4 {
    margin-bottom: 22px;
}
#footer .subscribe li {
    padding: 0 0 3px 0;
}
#footer .columns .subscribe li a {
    display: inline-block;
    padding: 1px 0 2px 20px;
}
#footer .columns li.rss a {
    background: data-uri( 'img/footer-rss.gif' ) no-repeat 0 3px;
}
#footer .columns li.fb a {
    background: data-uri( 'img/footer-fb.gif' ) no-repeat 0 3px;
}
#footer .columns li.twitter a {
    background: data-uri( 'img/footer-tw.gif' ) no-repeat 0 3px;
}
#footer .columns li.vk a {
    background: data-uri( 'img/footer-vk.gif' ) no-repeat 0 3px;
}
#footer .columns li.telegram a {
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAOCAYAAADwikbvAAAA70lEQVQokZ3SvUpDQRCG4ef4g7FTBNFUQRELCwUltaJdInYBSZnKCxBsBAt7L0CwsNDOK9Cb0MrCQtBGQdRChBRJkV04OR6Jx6/amZ13vt1hkpmltY5/aqhg/RvO8PpXuIMb7KKMFm4HwU84xjy20MY4EqzmwW1coYYKDlHCJR7wjgVMwEiAPoLLOV5CroQjbGMHjyFfjU7R+St0HQ7xJu6wjo0U2AdH51mc6g3nAnN6Q2niO/O1H85RCRq4xn4OOIqV3+BY8Iln7KGeulvGWPbZWTUwhYMQn4RzNV2UFFjPe0xiepBznhaziaK73acuKokonRcTgIYAAAAASUVORK5CYII=') no-repeat 0 3px;
}
#footer .partners {
    margin-bottom: 38px;
}
#footer .partners .block_header {
    color: #282828;
    margin-bottom: 13px;
}
#footer .partners a {
    margin-right: 10px;
}
#copyright {
    color: #a4a4a4;
    font-size: 9pt;
    margin: 15px 0 0 0;
    padding-bottom: 25px;
}
#copyright a {
    color: #5ca373;
}
#copyright .middot {
    color: #808080;
}