html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, textarea, input {
  margin: 0;
  padding: 0;
}
html {
  overflow-y: scroll;
  width: 100%;
}
body {
  width: 100%;
  background-color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
  font-size: 11pt;
  line-height: 1.5;
  min-width: 1020px;
}
/*bootstrap override*/

* {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
/*_bootstrap override_*/

img {
  border: 0;
  vertical-align: bottom;
}
table,
table td {
  border-collapse: collapse;
}
td,
th {
  vertical-align: top;
}
p {
  margin: 15px 0;
}
i,
em {
  font-style: italic;
}
b,
strong {
  font-weight: bold;
}
a {
  color: #192b37;
  text-decoration: none;
}
a:hover {
  color: #192b37;
}
a:focus {
  outline: none;
}
a img {
  cursor: pointer;
}
a.external {
  color: #192b37;
}
a.external:hover {
  color: #192b37;
}
.errortext a {
  text-decoration: underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
h1 {
  font-size: 22pt;
  line-height: 1.1;
  margin: 0 0 20px 0;
}
h2 {
  font-size: 16.5pt;
  line-height: 1.1;
  margin: 35px 0 15px 0;
}
h3 {
  font-size: 14pt;
  margin: 30px 0 15px 0;
}
h4 {
  font-size: 12pt;
  font-weight: bold;
  margin: 25px 0 15px 0;
}
h5 {
  font-size: 10.5pt;
  font-weight: bold;
  margin: 25px 0 15px 0;
}
h6 {
  font-size: 9pt;
  font-weight: bold;
  margin: 25px 0 15px 0;
}
.block_header {
  font-size: 8pt;
  text-transform: uppercase;
  color: #7e7e7e;
  font-weight: bold;
  margin: 0 0 27px 0;
  line-height: normal;
}
.block_header a {
  color: #7e7e7e;
}
.block_header a:hover {
  color: #e14d4d;
}
.clear {
  clear: both;
  height: 0;
  overflow: hidden;
  width: 1px;
  font-size: 0;
}
.date {
  font-size: 9pt;
  color: #b0b0b0;
}
hr {
  margin: 15px 0;
  background: url(/images/decor/hr.gif) repeat-x 0 0;
  height: 2px;
  border: none;
}
hr.i-size-S {
  margin: 4px 0;
}
.relative {
  position: relative;
}
#ctrlcopy {
  height: 1px;
  overflow: hidden;
  position: absolute;
  width: 1px;
  margin: 5px 0 0 -1px;
  line-height: 0;
  opacity: 0;
}
.i-fixed-element {
  position: fixed;
  z-index: 200;
}
.i-blocked-element {
  position: fixed;
  z-index: 199;
}