#index_content {}
.articles_list {
    margin-bottom: 5px;
}
.articles_list .item {
    /*font-size:10pt;*/
    
    margin-bottom: 54px;
}
.articles_list h2 {
    margin: 20px 0 25px 0;
}
.articles_list h2 a {}
h2 a.author,
h1 a.author {
    font-size: 12pt;
}
h2 a.expert,
h1 a.expert {
    color: #b87100;
}
.b-article-theme-label {
    font-size: 12pt;
    color: #b87100;
}
.b-article-card {
    border: 3px solid #000;
    padding: 20px 25px 33px;
    text-align: center;
    margin-bottom: -3px;
}
.b-article-card .num {
    margin-bottom: 12px;
    font-size: 10.5pt;
    font-weight: bold;
}
.b-article-card h3 {
    margin-top: 12px !important;
    margin-bottom: 18px !important;
}
.b-article-card p:last-child {
    margin-bottom: 0;
}
.articles_list .image {
    float: left;
    margin-right: 17px;
}
.articles_list .image a {
    display: block;
    width: 305px;
    height: 185px;
    overflow: hidden;
}
.articles_list .text {
    float: left;
    width: 345px;
    display: inline;
}
.articles_list .intro {
    font-size: 11pt;
    margin-bottom: 12px;
}
.articles_list .text p a,
.articles_list .intro p a {
    text-decoration: underline;
}
#article_item .info_bar {
    margin-bottom: 25px;
}
.info_bar {
  font-size: 10.5pt;
  color: #99a0a4;
  margin-left: 28px;
  position: relative;
  
  &.i-top {
    margin-left: 0;
  }
  
  .user_photo {
    position: absolute;
    top: 0;
    left: -28px;
  }
  
  a.company {
  
    &,
    &:hover,
    &:focus,
    &:active {
      color: #99a0a4;
    }
  }
}
.user_photo {
  img {
    border-radius: 50%;
    width: 20px !important;
    height: 20px !important;
  }
}
.icon_bar {
    margin-left: 39px !important;
}
.icon_bar .icon {
    position: relative;
}
.icon_bar .icon a {
    position: absolute;
    top: 4px;
    left: -37px;
}
.icon_bar .icon a.expert {
    top: -11px;
    left: -39px;
}
.icon_bar .icon .expert span {
    display: block;
    width: 13px;
    height: 12px;
    background: url(/images/pic.png) no-repeat -307px -33px;
    margin: 0 0 1px 8px;
}
.info_bar {
  font-size: 9pt;
}
.info_bar .date {
    margin-right: 8px;
    white-space: nowrap;
}
.info_bar .rating {
    color: #000000;
}
.info_bar a {
  color: #59a370;
  
  &:hover {
    color: #e14d4d;
    text-decoration: none;
  }
}
.info_bar__data {
  margin-bottom: 20px;
  font-size: 9pt;
  color: #99a0a4 !important;
}
.b-date-icon,
.b-views-icon,
.b-comments-icon {
  display: inline-block;
  padding-left: 20px;
  margin-right: 20px;
  font-size: 9pt;
}
.b-date-icon {
  padding-left: 0;
  //background: url('data:image/gif;base64,R0lGODlhEAAQANUAAAQEBI+Pj8PDw5OTk9jY2HFxcfn5+QkJCY2NjXl5eRERERYWFurq6ujo6L29va2trS8vL9bW1p6enoGBgbGxsb6+vtra2qGhoRISErS0tIyMjCoqKlBQUPHx8VlZWXBwcAMDAwwMDE9PT1JSUnNzc+Li4tXV1R4eHtzc3O/v7w0NDfLy8ru7u7Ozs46OjhUVFYWFhXh4ePb29vPz89DQ0E1NTUxMTAUFBQAAAP///wAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAALAAAAAAQABAAAAawwJxwspkJhbPN5CjLRDw4E+XxoJhwnkhGNsIlPoAKboyrAD4J3OgGoZUcnYtEcuk4SjTIDcA5+v8cADc2OTIMOQ0GBg05DDI5Njc3NTkFCgQHCAgHBAoFOTWShAIDMwE0NAEzAwKQojmkpqguq62RkzkkLwQqAZudn6GDOSsoORYyi42Pt5QxJxYLMH+uwy0JKSQs1JEgItTUIiAhGDY1NeboNuvrGCEaC5Ly8/ILGkEAOw==') no-repeat 0 center;
}
.b-views-icon {
    background: data-uri( 'img/view-icon.png' ) no-repeat 0 center;
}
.b-comments-icon {
    background: data-uri( 'img/comments-icon.png' ) no-repeat 0 center;
    margin-right: 0;
}
.info_bar__author {
  color: #999;
  position: relative;
}
.info_bar__author .pic {
  position: absolute;
  top: 0;
  left: 0;
    
  img {
    width: 20px !important;
    height: 20px !important;
    border-radius: 50%;
  }
}
.info_bar__author .name {
  display: block;
  margin-left: 27px;
}
.more_info {
    margin: 8px 0 0 0;
}
.more_info .icon {
    position: relative;
    height: 13px;
}
.more_info .icon a {
    position: absolute;
    top: 3px;
    left: 0;
    display: block;
    width: 13px;
    height: 13px;
    background: url(/images/pic.png) no-repeat -40px -191px;
}
.more_info .text {
    font-size: 9pt;
    color: #b0b0b0;
    margin-left: 20px;
    display: none;
}
.more_info .shown {
    display: block;
}

//News list
#index_content .news_list {
  background-color: #f6f6f6;
  margin-bottom: 45px;
  padding: 31px 27px 26px;
  
  .button {
    padding-tio: 5px;
    
    a {
      border: 1px solid #3b9848;
      display: inline-block;
      padding: 0 22px;
      line-height: 36px;
      color: #59a370;
      
      &:hover,
      &:focus {
        background-color: #59a370;
        color: #fff;
        text-decoration: none;
      }
    }
  }
}
//#index_content .news_list .items_list,
.suggestion_block .items_list {
  margin-right: -48px;
}
#index_content .news_list h3 {
  margin-bottom: 38px;
}
#index_content .news_list .item {
  display: inline-block;
  width: 50%;
  vertical-align: top;
  margin: 0 -4px 25px 0;
  box-sizing: border-box;
  
  &:nth-child(2n+1) {
    padding-right: 25px;
  }
}
.suggestion_block .item {
  float: left;
  display: inline;
  width: 183px;
  margin: 0 48px 20px 0;
}
#index_content .news_list .image,
#index_content .news_list .comments {
  display: none;
}
.suggestion_block .image {
  margin-bottom: 5px;
}
//#index_content .news_list .image a,
.suggestion_block .image a {
  display: block;
  height: 111px;
  overflow: hidden;
}
#index_content .news_list h4,
.suggestion_block h4 {
  font-weight: normal;
  font-size: 11pt;
  margin: 0 0 3px 0;
  line-height: 14pt;
}
#index_content .news_list .info_bar {
  margin-left: 0;
}
#index_content .news_list .date {
  margin-right: 8px;
}


#index_content .vacancy_list {
    margin-bottom: 8px;
}
#index_content .vacancy_list .item {
    border: 1px solid #e9e9e9;
    padding: 30px;
    margin-bottom: 40px;
}
#index_content .vacancy_list .image {
    float: left;
    display: inline;
    margin-right: 40px;
    width: 158px;
}
#index_content .vacancy_list .image a {
    display: inline-block;
    width: 158px;
    height: 95px;
    overflow: hidden;
}
#index_content .vacancy_list .text {
    float: left;
    width: 395px;
    font-size: 10pt;
}
#index_content .vacancy_list .no_image .text {
    float: none;
    width: auto;
}
#index_content .vacancy_list h2 {
    margin: -3px 0 4px 0;
}
#index_content .vacancy_list h2 a {} #index_content .vacancy_list .info {
    color: #8f8f8f;
    margin-bottom: 7px;
}
#index_content .vacancy_list .intro {
    font-size: 11pt;
    margin-bottom: 14px;
}
#index_content .vacancy_list .buttons {
    margin-bottom: -3px;
}
#index_content .vacancy_list .buttons a {
    background: url(/images/but_images.png) no-repeat 0 -870px;
    display: inline-block;
    height: 32px;
    width: 150px;
}
#index_content .vacancy_list .buttons .reply {
    width: 197px;
    background-position: -103px -513px;
    margin-right: 6px;
}
#index_content .vacancy_list .buttons a.reply:hover {
    background-position: -103px -546px;
}
#index_content .vacancy_list .buttons a.reply:active {
    background-position: -103px -579px;
}
#index_content .vacancy_list .buttons .more {
    width: 132px;
    background-position: -168px -297px;
}
#index_content .vacancy_list .buttons a.more:hover {
    background-position: -168px -330px;
}
#index_content .vacancy_list .buttons a.more:active {
    background-position: -168px -363px;
}
.info_bar .comments {
    display: inline-block;
    padding-left: 21px;
    background: data-uri( 'img/comments-icon.png' ) no-repeat 0 center;
    margin-right: 6px;
    line-height: normal;
    color: #99a0a4;
    text-decoration: none;
    
    &:hover,
    &:focus {
      color: #99a0a4;
      text-decoration: none;
    }
}

.last_articles {
  border: 6px solid #feeecc;
  padding: 27px 30px 40px;
  margin-bottom: 54px;
  
  .block_header {}
  
  .items_list {}
  
  .item {
    float: left;
    width: 33.3%;
    padding-right: 47px;
    
    &:last-child {
      padding-right: 0;
    }
  }
  
  .image {
    margin-bottom: 20px;
    width: 166px;
    height: 100px;
    overflow: hidden;
    
    a {
      display: block;
      width: 166px;
      height: 100px;
    }
  }
  
  h4 {
    margin: 0 0 20px;
    font-weight: normal;
    line-height: 1.4;
  }
  
  .info_bar {
    margin-left: 0;
  }
}

a.block_header_link {
  text-transform: none;
  color: #59a370;
  letter-spacing: 0;
  font-weight: normal;
  margin-left: 13px;
  font-size: 11pt;
  
  &:hover {
    color: #e14d4d;
  }
}