#login_menu .page {
  overflow: hidden;
}
#login_menu .item {
  float: right;
  padding-left: 30px;
}
#login_menu .item a {
  font-size: 11pt;
  font-weight: bold;
  line-height: 44px;
}
#user_menu,
#login_menu {
    font-size: 10pt;
    background-color: #f6f6f6;
    position: fixed;
    width: 100%;
    height: 44px;
    z-index: 300;
}
#user_menu .items {
    float: right;
}
#user_menu .button {
  font-size: 11pt;
}
#user_menu .activity {
    float: left;
    margin: 0 0 0 12px;
    position: relative;
    height: 44px;
    z-index: 315;
}
#user_menu .activity .button {
    color: #fff;
    background-color: #59a370;
    font-size: 11pt;
    display: inline-block;
    text-align: center;
    height: 44px;
}
#user_menu .activity .button span {
    line-height: 44px;
    width: 123px;
    display: inline-block;
}
#user_menu .activity .menu {
  width: 123px;
  display: none;
  position: absolute;
  top: 44px;
  left: 0;
  background: #59a370;
  z-index: 315;
}
#user_menu .activity .menu ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#user_menu .activity .menu li {
    list-style-type: none;
    font-size: 10pt;
    padding: 0;
    text-align: center;
    padding: 0 14px;
    
    &:first-child {
      background: #59a370;
      background: linear-gradient(to bottom, #47825a, #59a370);
      padding-top: 11px;
    }
    
    &:last-child {
      padding-bottom: 7px;
    }
}
#user_menu .activity .menu a:hover,
#user_menu .activity .menu a:focus {
    color: #fff;
    text-decoration: none;
}
#user_menu .activity .menu a,
#user_menu .activity .menu span {
    display: block;
    padding: 4px 0 5px;
    color: #fff;
    text-decoration: none;
}
#user_menu .menu ul li:last-child span,
#user_menu .menu ul li:last-child a {
    padding-bottom: 12px;
}
#user_menu .profile {
    float: left;
    position: relative;
    z-index: 315;
}
#user_menu .profile .button {
  font-weight: bold;
  display: inline-block;
  height: 44px;
  padding: 0 18px;
  
  &:hover {
    color: #e14d4d;
    text-decoration: none;
  }
  
  &:active,
  &:focus {
    color: inherit;
    text-decoration: none;
  }
}
#user_menu .profile .button span {
  line-height: 44px;
}
#user_menu .profile .button img {
  vertical-align: middle;
  width: 20px !important;
  height: 20px !important;
  border-radius: 50%;
}
#user_menu .profile .button .pointer {
    display: none;
}
#user_menu .profile a.active {
  background-color: #fff;
  box-shadow: 0 0 7px rgba(0,0,0,0.1);
}
#user_menu .profile .menu {
  display: none;
  position: absolute;
  top: 44px;
  right: 0;
  z-index: 315;
  background-color: #ffffff !important;
  box-shadow: 0 5px 7px rgba(0,0,0,0.1);
  width: 189px;
  
  a {
    color: #000;
    text-decoration: none;
    
    &:hover,
    &:focus {
      color: #e14d4d;
      text-decoration: none;
    }
  }
}
#user_menu .profile .menu ul {
    margin: 0;
    padding: 0 18px 0 23px;
}
#user_menu .profile .menu li {
    margin: 0 0 -1px 0;
    list-style-type: none;
    font-size: 10pt;
    padding: 15px 0;
}
#user_menu .profile .profile_link {
  padding-bottom: 0 !important;
  
  &:after {
    display: block;
    content: "";
    border-bottom: 1px solid #e0e1e3;
    margin: 15px 0 0 31px;
  }

  .link {
    display: block;
    overflow: hidden;
    padding: 5px 0;
    margin: -5px 0;
    border-bottom: none;
  }
}
#user_menu .profile .menu .user {
    float: left;
    width: 20px;
    display: inline;
    margin: 10px 9px 0 0;
}
#user_menu .user img {
  width: 20px !important;
  height: 20px !important;
  border-radius: 50%;
}
#user_menu .expert img {
    margin: 0;
}
#user_menu .profile .menu .name {
  float: left;
  margin: 10px 0 0 0;
  font-weight: bold;
  font-size: 11pt;
}
#user_menu .profile .menu .profile_link .icon img {
    display: block;
    border: 2px solid #85ba96;
}
#user_menu .profile .menu .list {
    padding-top: 14px;
    padding-bottom: 14px;
    
    .link:nth-child(2) {
      color: #ff4300;
    }
}
#user_menu .profile .menu .list a,
#user_menu .profile .menu .list span {
    padding: 1px 0 6px 29px;
    display: block;
}
#user_menu .profile_active .button {
    background: url(/images/buttons.png) no-repeat 10px -266px #85ba96;
    color: #ffffff;
    margin: -11px -22px 0 -43px;
    padding: 11px 22px 11px 43px;
    z-index: 215;
}

#user_menu .favs {
  height: 44px;
  float: left;
  padding: 12px 16px 0 3px;
  z-index: 315;
  
  a.icon {
    display: inline-block;
    width: 32px;
    height: 18px;
    background: data-uri("img/user-menu-num-bg.png") no-repeat 0 0;
  }
  
  .num {
    color: #ffffff;
    font-size: 8pt;
    display: inline-block;
    width: 28px;
    text-align: center;
    line-height: 18px;
  }
}

#user_menu .messages {
  float: left;
  position: relative;
  z-index: 315;
  margin-left: 4px;
  
  a {
    &,
    &:hover,
    &:focus {
      color: #000;
      text-decoration: none;
    }
  }
  
  a.icon {
    overflow: hidden;
    display: inline-block;
    padding: 0 18px;
    width: 23px;
    height: 44px;
    background: data-uri("img/user-menu-messages-bg.png") no-repeat center center;
    
    &.active {
      background-color: #fff;
      box-shadow: 0 0 7px rgba(0,0,0,0.1);
    }
  }
}
#user_menu .messages .menu {
  display: none;
  position: absolute;
  top: 44px;
  right: 0;
  background-color: #ffffff !important;
  z-index: 315;
  line-height: 11pt;
  box-shadow: 0 5px 7px rgba(0,0,0,0.1);
}
#user_menu .active .menu {
    display: block;
}
#user_menu .messages .menu ul {
    margin: 0;
    padding: 0 14px;
    overflow: hidden;
}
#user_menu .messages .menu li {
    margin: 0;
    list-style-type: none;
    font-size: 9pt;
    width: 266px;
}
#user_menu .messages .menu .link {
    display: block;
    padding: 15px 0 12px 0;
    margin: 0;
    overflow: hidden;
}
#user_menu .messages .menu .user {
    float: left;
    margin-top: 1px;
    margin-right: 11px;
    display: inline;
}
#user_menu .messages .menu .text {
    float: left;
    width: 222px;
}
#user_menu .messages .menu b {
    font-size: 10pt;
    font-weight: normal;
    display: block;
}
#user_menu .messages .menu .message {
    color: #818181;
}
#user_menu .messages .all a {
    padding: 16px 0;
    margin-bottom: -4px;
    display: block;
}
#user_menu .messages .all b {
    margin-left: 40px;
}