#submenu_panel {
  padding-top: 12px;
  margin-top: -3px !important;
  /*24px*/
  margin-bottom: 30px;
  border: 3px solid #eaecec;
  border-top: 0;
  border-radius: 3px;
}
#submenu {
    font-size: 11pt;
    color: #d7d7d7;
    line-height: normal;
    width: 600px;
    float: left;
    margin-right: 20px;
    padding-left: 30px;
}
#submenu .item {
    margin: 0 20px 0 0;
    display: inline-block;
    padding-bottom: 22px;
}
#submenu .b-submenu-digital-logo {
    display: inline-block;
    width: 48px;
    height: 54px;
    background: url(/images/digital/submenu-logo.png) no-repeat 0 0;
    vertical-align: top;
    margin: -16px 4px -20px 0;
}
#submenu .current {
    color: #192b37;
    border-bottom: 3px solid #59a371;
    margin-bottom: -3px;
}
#submenu a {
    text-transform: none;
    font-weight: normal;
    white-space: nowrap;
    color: #192b37;
}
#submenu a:hover {
    color: #192b37;
    text-decoration: none;
}
#submenu span {
    cursor: default;
}
#submenu .delete_favourites {
    text-decoration: underline;
    margin-left: 19px;
}
#submenu .delete_favourites .icon {
    position: relative;
    text-decoration: none;
    display: inline-block;
}
#submenu .delete_favourites .icon span {
    position: absolute;
    bottom: -5px;
    left: -19px;
    display: inline-block;
    width: 9px;
    height: 16px;
    background: url(/images/pic.png) no-repeat -58px -189px;
}
#submenu_switcher {
    width: 880px;
}
#submenu_switcher .item {
    float: left;
    width: 99px;
    height: 32px;
    background: url(/images/but_images.png) no-repeat #e9e9e9;
    font-size: 7pt;
    text-transform: uppercase;
    text-indent: -100px;
    overflow: hidden;
}
#submenu_switcher a.left {
    background-position: 0 -405px;
}
#submenu_switcher a.right {
    background-position: -101px -405px;
}
#submenu_switcher a.left:hover {
    background-position: 0 -438px;
}
#submenu_switcher a.right:hover {
    background-position: -101px -438px;
}
#submenu_switcher span.left {
    background-position: 0 -471px;
}
#submenu_switcher span.right {
    background-position: -101px -471px;
}



#top_search {
    float: right;
    display: inline;
    margin: -12px 8px 9px 0;
}
#top_search input.text {
    width: 215px;
    height: 35px;
    border: none;
    background: #f9f9f9;
    padding: 3px 40px 3px 15px;
    color: #000;
    font-size: 11pt;
}
#top_search input.placeholder {
    font-size: 11pt;
    font-style: normal !important;
    color: #a6acb1 !important;
}
#top_search .focus input.text {
  color: #000000;
  
  &:focus {
    outline: none;
  }
}
#top_search .form_field {
    margin: 0;
    text-align: right;
}
#top_search .search_button {
    position: relative;
}
#top_search .search_button button {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 41px;
  height: 41px;
  border: none;
  background: data-uri( 'img/search-icon.png' ) no-repeat center center;
  display: block;
  padding: 0;
  margin: 0;
  cursor: pointer;
  
  &:focus {
    outline: none;
  }
}