#top_menu {
  line-height: normal;
  margin: 0 0 11px 30px;
}
#top_menu .item {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    vertical-align: top;
    color: #192b37;
    font-size: 15pt;
    font-weight: bold;
    margin-right: 19px;
}
#top_menu .current a,
#top_menu span {
    color: #5ca373;
}
#top_menu .sep {
  display: none;
  /*display: inline-block;
  width: 3px;
  background: url(/images/pic.png) no-repeat -254px -83px;
  margin: 0 7px;
  height: 23px;
  vertical-align: middle;*/
}
#top_menu a,
#top_menu span {
    color: #192b37;
}
#top_menu a:hover {
    color: #e14d4d;
    text-decoration: none;
}
#top_menu .current {
    color: #000000;
}
#top_menu_more {
  display: none;
  /*float: left;
  line-height: normal;
  margin-top: 19px;*/
}
/*#top_menu_more .relative {
    position: relative;
    z-index: 100;
}
#top_menu_more .visible {
    position: absolute;
    top: 0;
    left: 0;
    font-family: HeliosCond, Tahoma, Arial, Helvetica, sans-serif;
    border: 1px solid #7f7f7f;
    font-size: 12pt;
    z-index: 101;
    color: #747474;
    width: 56px;
    height: 23px;
    display: inline-block;
    background: url(/images/top_menu.png) no-repeat -602px -4px;
}
#top_menu_more a.visible:hover {
    background-position: -602px -34px;
}
#top_menu_more ul {
    position: absolute;
    top: -9px;
    left: -14px;
    margin: 0;
    padding: 0;
    display: none;
    z-index: 100;
    background: #fff;
    border: 1px solid #6f6f6f;
    border-bottom-width: 3px;
    padding: 56px 0 24px 0;
    width: 184px;
}
#top_menu_more li {
    list-style-type: none;
    margin: 0;
    font-size: 10pt;
}
#top_menu_more li a,
#top_menu_more li span {
    display: block;
    padding: 3px 20px;
}
#top_menu_more.open .visible {
    border-color: #fff;
}
#top_menu_more.open ul {
    display: block;
}*/
div.title-search-result {
    position: absolute;
    top: 30px;
    left: 50px;
    line-height: normal;
    font-size: 10pt;
    z-index: 115;
    border: 0;
    box-shadow: 0 5px 7px rgba(0,0,0,0.1);
    text-align: left;
}
.title-search-result ul {
  margin: 0;
  padding: 5px 0;
  background: #ffffff;
  /*width:268px;*/
}
.title-search-result li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.title-search-result a {
    display: block;
    padding: 15px 20px;
    overflow: hidden;
    text-decoration: none;
}
.title-search-result a:hover {
    color: #000000;
}
.title-search-result .image {
  float: left;
  display: inline;
  margin-right: 8px;
  
  img {
    width: 20px !important;
    height: 20px !important;
    border-radius: 50%;
  }
}
.title-search-result .name {
    /*float:left;
  width:190px;*/
    
    margin-top: 3px;
    margin-left: 40px;
    display: table-cell;
    vertical-align: middle;
    height: 25px;
}
.title-search-result .expert span {
  display: none;
}
/*div.title-search-result-fixed {
    position: fixed !important;
    z-index: 200;
}*/