.like_buttons {position:relative;}
.min-screen .like_buttons {
	position:static;
	margin:-14px 0 11px 0;
}
.like_buttons .line-block {
	display: none;
	filter:alpha(opacity=65); /* for internet explorer */
	opacity: 0.65; /* CSS3 standard */
	-moz-opacity:0.65; /* for older gecko browsers */
	-khtml-opacity: 0.65; /* for older webkit browsers */
	color: #000;
}
.i-preloader .line-block {
	background: url(/images/preloader-20.gif) no-repeat 0 0;
	width: 20px;
	height: 20px;
}
.item_hover .like_buttons .line-block, .item_hover .like_buttons .side-block {
	filter:alpha(opacity=100); /* for internet explorer */
	opacity: 1; /* CSS3 standard */
	-moz-opacity:1; /* for older gecko browsers */
	-khtml-opacity: 1; /* for older webkit browsers */
}
.like_buttons .line-block .button-item {
	width: 110px;
	float:left;
	margin-right:5px;
}
.like_buttons .side-block {
	position:absolute;
	top: 0;
	left: -70px;
	filter:alpha(opacity=65); /* for internet explorer */
	opacity: 0.65; /* CSS3 standard */
	-moz-opacity:0.65; /* for older gecko browsers */
	-khtml-opacity: 0.65; /* for older webkit browsers */
}
.i-preloader .side-block {
	background: url(/images/teaser_preloader.gif) no-repeat 0 0;
	width: 50px;
	height: 50px;
}
.like_buttons .side-block .button-item {
	margin-bottom: 10px;
	width: 60px;
	height: 62px;
}
.like_buttons .side-block .button-item {
	margin-bottom: 10px;
	width: 60px;
	height: 62px;
}
.min-screen .like_buttons .line-block {display:block;}
.min-screen .like_buttons .side-block {display:none;}

.like_buttons .like-icon {
	cursor: pointer;
	font-size: 9pt;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-khtml-box-sizing: content-box;
	display: inline-block;
}
.like_buttons .side-block .like-icon {
	background: url(/images/like-buttons.png) no-repeat 0 0;
	width: 58px;
	height: 52px;
	padding: 10px 0 0 0;
	text-align: center;
}
.like_buttons .side-block .facebook {
	background-position: 0 0;
}
.like_buttons .side-block .vkontakte {
	background-position: 0 -141px;
}
.like_buttons .side-block .twitter {
	background-position: 0 -74px;
}

.like_buttons .line-block .like-icon {
	background: url(/images/like-buttons.png) no-repeat right -284px;
	padding-right: 7px;
	display: inline-block;
}
.like_buttons .line-block .bg {
	background: url(/images/like-buttons.png) no-repeat 0 0;
	display: inline-block;
	height: 19px;
	padding-top: 1px;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-khtml-box-sizing: content-box;
	display: inline-block;
}
.like_buttons .line-block .facebook .bg {
	background-position: -13px -214px;
	padding-left: 57px;
	text-align: right;
}
.like_buttons .line-block .vkontakte .bg {
	background-position: -18px -261px;
	padding-left: 52px;
	text-align: right;
}
.like_buttons .line-block .twitter .bg {
	background-position: 0 -237px;
	padding-left: 70px;
	text-align: right;
}

/*facebook*/
.fb_iframe_widget iframe {
    position: absolute;
	top: 0;
	left: 0;
}